:root {
    --background-color: #050a0f;  
}

.main-layout {
    display: grid;
    grid-template-areas: 
        "trends search search search options"
        "trends posts-feed posts-feed posts-feed options"
        "trends posts-feed posts-feed posts-feed options";
    grid-template-columns: 0.4fr 0.1fr 0.2fr 0.1fr 0.4fr;
    grid-template-rows: 0.15fr 0.75fr 0.1fr;
    gap: 10px;

    min-width: 100vw;
    min-height: 100vh;

    background-color: var(--background-color);
}

.trends {
    grid-area: trends;
}

.search {
    grid-area: search;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    padding: 10px;
    gap: 10px;
}

.options {
    grid-area: options;

    display: flex;
    flex-direction: column;
}

.posts-feed {
    grid-area: posts-feed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-height: 90vh;
    overflow-y: scroll;
}

.posts-feed::-webkit-scrollbar {
    width: 0px;
}


.feed-selection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height:40%;
}

.feed-selection > button {
    border: none;
    background-color: transparent;
    color: grey;
    font-size: 1em;
    font-weight: bold;
    width: 25%;
    height: 100%;
    transition: background-color 0.2s ease-in-out;
}

.feed-selection > button:hover {
    background-color: #34373a;
}

.feed-selection > button.active {
    color: white;
}

.feed-selection > button.active::after {
    content: "";
    display: block;
    width: 50%;
    height: 2px;
    background-color: #1da1f2;
    margin: 0 auto;
    position: relative;
    top: 10px;

}