
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #050a0f;
    font-family: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
}


.main-layout {
    display: grid;
    grid-template-rows: 0.23fr 0.07fr 0.7fr;
    grid-template-columns: 0.3fr 0.4fr 0.3fr;
    grid-template-areas: 
        "left profile right"
        "left selection right"
        "left content right";

    min-height: 100%;
    height: 100%;
    width: 100%;
}



.left {
    grid-area: left; 
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 100%;
}

.right {
    grid-area: right;
    padding: 10px;
    width: 100%;
    height: 100%;
}

.selection-header {
    grid-area: selection;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    height: 100%;
}

.content-profile {
    grid-area: content;
    overflow-y: scroll;
    max-height: 70vh;

}

.content-profile::-webkit-scrollbar {
    width: 0px;
}

.text-container {
    grid-area: profile-text;
    display: flex;
    flex-direction: column;

    justify-content: center;
    width: 100%;
    height: 100%;

    padding: 10px;
}

.text-container > p {
    color: white;
}





